<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Practicals</title>
    <link type="text/css" rel="stylesheet" href='index_style.css'>
</head>
<body>
    <div align="center">
        <h1>Programming Laboratory-3 Practical </h1>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div id='name'>
        <b>Name:- </b>Vaishnavi Dhokale<br>
		<b>Exam Seat No:- </b>2019BTECS00065<br>
		<b>Class and Branch:- </b>Third Year Computer Science and Engineering<br>
		<b>Batch:- </b>T2<br>
		<b>Course Name and Course Code:- </b>Programming Lab-3 (5CS352)<br>
        <b>Year:- </b>2021-22<br>
    </div>
    <br>
    <br>
    <hr>
    <div id="table" align="center">
        <table>
            <tr>
                <th>Practical No</th>
                <th>GitHub Link</th>
            </tr>
            
           
            <tr>
                <td>
                    <a href=" https://vaishnavidhokale25.github.io/pl3_5A/">
                        Practical No 5A
                    </a>
                </td>
                <td>
                    <a href="https://github.com/Vaishnavidhokale25/pl3_5A">
                        Github Link
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://vaishnavidhokale25.github.io/pl3_5B/">
                        Practical No 5B
                    </a>
                </td>
                <td>
                    <a href=" https://github.com/Vaishnavidhokale25/pl3_5B">
                        Github Link
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://vaishnavidhokale25.github.io/pl3_RESUME/">
                        resume
                    </a>
                </td>
                <td>
                    <a href="https://github.com/Vaishnavidhokale25/pl3_RESUME">
                        Github Link
                    </a>
                </td>
            </tr>
        </table>
    </div>
   
    
</body>
</html>